{
  "name": "@celeroncoder/dbm",
  "version": "0.1.0",
  "private": true,
  "description": "Explore local Docker databases without connection strings.",
  "license": "MIT",
  "type": "module",
  "files": [
    "src",
    "scripts/prepare-effect.sh",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "SUPPORT.md",
    "docs",
    "examples"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celeroncoder/dbm.git"
  },
  "bugs": {
    "url": "https://github.com/celeroncoder/dbm/issues"
  },
  "homepage": "https://github.com/celeroncoder/dbm#readme",
  "author": "Khushal Bhardwaj",
  "keywords": [
    "database",
    "docker",
    "postgres",
    "mysql",
    "redis",
    "mongodb",
    "cli"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./core/*": "./src/core/*.ts"
  },
  "scripts": {
    "prepare": "./scripts/prepare-effect.sh",
    "dev": "bun run src/main.ts",
    "start": "bun run src/main.ts",
    "link:global": "./scripts/link-global.sh",
    "unlink:global": "./scripts/unlink-global.sh",
    "check:repository": "./scripts/check-repository-safety.sh",
    "verify:docker": "bun run scripts/verify-plugin.ts",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "bin": {
    "dbm": "src/main.ts"
  },
  "dependencies": {
    "effect": "^4.0.0-beta.107"
  },
  "devDependencies": {
    "@effect/vitest": "^4.0.0-beta.107",
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
